{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2019", "DOM"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": false,
    "allowJs": false
  },
  "include": ["types/**/*.d.ts"]
}
